<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordSearchFragment">

    <TextView
        android:id="@+id/wsImpossible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginEnd="@dimen/margin_left_right"
        android:text="@string/wsImpossible"
        android:textAlignment="center"
        android:textSize="@dimen/alert_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/wsText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/wsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_left_right"
        android:layout_marginEnd="@dimen/button_margin_left_right"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wsImpossible" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/button_margin_left_right"
        android:layout_marginEnd="@dimen/button_margin_left_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wsText">

        <TableRow>

            <TextView
                android:id="@+id/v0h0"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v0h1"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v0h2"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v0h3"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v0h4"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v0h5"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v0h6"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v0h7"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v0h8"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v0h9"
                style="@style/CellStyle" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/v1h0"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v1h1"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v1h2"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v1h3"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v1h4"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v1h5"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v1h6"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v1h7"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v1h8"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v1h9"
                style="@style/CellStyle" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/v2h0"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v2h1"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v2h2"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v2h3"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v2h4"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v2h5"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v2h6"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v2h7"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v2h8"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v2h9"
                style="@style/CellStyle" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/v3h0"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v3h1"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v3h2"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v3h3"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v3h4"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v3h5"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v3h6"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v3h7"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v3h8"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v3h9"
                style="@style/CellStyle" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/v4h0"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v4h1"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v4h2"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v4h3"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v4h4"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v4h5"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v4h6"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v4h7"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v4h8"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v4h9"
                style="@style/CellStyle" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/v5h0"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v5h1"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v5h2"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v5h3"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v5h4"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v5h5"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v5h6"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v5h7"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v5h8"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v5h9"
                style="@style/CellStyle" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/v6h0"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v6h1"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v6h2"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v6h3"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v6h4"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v6h5"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v6h6"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v6h7"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v6h8"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v6h9"
                style="@style/CellStyle" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/v7h0"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v7h1"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v7h2"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v7h3"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v7h4"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v7h5"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v7h6"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v7h7"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v7h8"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v7h9"
                style="@style/CellStyle" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/v8h0"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v8h1"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v8h2"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v8h3"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v8h4"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v8h5"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v8h6"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v8h7"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v8h8"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v8h9"
                style="@style/CellStyle" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/v9h0"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v9h1"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v9h2"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v9h3"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v9h4"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v9h5"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v9h6"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v9h7"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v9h8"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/v9h9"
                style="@style/CellStyle" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>