<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WordSearchFragment">

    <TextView
        android:id="@+id/wsText"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wsText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/button_margin_left_right"
        android:layout_marginEnd="@dimen/button_margin_left_right">

        <TableRow>
            <TextView
                android:id="@+id/h1v1"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/h1v2"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/h1v3"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/h1v4"
                style="@style/CellStyle" />

            <TextView
                android:id="@+id/h1v5"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h1v6"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h1v7"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h1v8"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h1v9"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h1v10"
                style="@style/CellStyle"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/h2v1"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h2v2"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h2v3"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h2v4"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h2v5"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h2v6"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h2v7"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h2v8"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h2v9"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h2v10"
                style="@style/CellStyle"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/h3v1"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h3v2"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h3v3"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h3v4"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h3v5"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h3v6"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h3v7"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h3v8"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h3v9"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h3v10"
                style="@style/CellStyle"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/h4v1"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h4v2"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h4v3"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h4v4"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h4v5"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h4v6"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h4v7"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h4v8"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h4v9"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h4v10"
                style="@style/CellStyle"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/h5v1"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h5v2"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h5v3"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h5v4"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h5v5"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h5v6"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h5v7"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h5v8"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h5v9"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h5v10"
                style="@style/CellStyle"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/h6v1"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h6v2"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h6v3"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h6v4"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h6v5"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h6v6"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h6v7"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h6v8"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h6v9"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h6v10"
                style="@style/CellStyle"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/h7v1"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h7v2"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h7v3"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h7v4"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h7v5"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h7v6"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h7v7"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h7v8"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h7v9"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h7v10"
                style="@style/CellStyle"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/h8v1"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h8v2"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h8v3"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h8v4"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h8v5"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h8v6"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h8v7"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h8v8"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h8v9"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h8v10"
                style="@style/CellStyle"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/h9v1"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h9v2"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h9v3"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h9v4"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h9v5"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h9v6"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h9v7"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h9v8"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h9v9"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h9v10"
                style="@style/CellStyle"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/h10v1"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h10v2"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h10v3"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h10v4"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h10v5"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h10v6"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h10v7"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h10v8"
                style="@style/CellStyle"
                />
            <TextView
                android:id="@+id/h10v9"
                style="@style/CellStyle"
                />

            <TextView
                android:id="@+id/h10v10"
                style="@style/CellStyle"
                />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>