<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/targetCell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/targetWord"
        android:background="@drawable/list_item_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nativeCell"
        app:layout_constraintHorizontal_weight="0.45"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nativeCell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/nativeWord"
        android:background="@drawable/list_item_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flagCell"
        app:layout_constraintHorizontal_weight="0.45"
        app:layout_constraintStart_toEndOf="@+id/targetCell"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flagCell"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="12dp"
        android:background="@drawable/list_item_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@+id/nativeCell"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>