<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.sqliteapp.AddFragment"
        android:label="Добавить слово" />
    <action
        android:id="@+id/action_global_addFragment"
        app:destination="@id/addFragment" />

    <fragment
        android:id="@+id/wordSearchFragment"
        android:name="com.example.sqliteapp.WordSearchFragment"
        android:label="WordSearch" />
    <action
        android:id="@+id/action_global_wordSearchFragment"
        app:destination="@id/wordSearchFragment" />

    <activity
        android:id="@+id/studyActivity"
        android:name="com.example.sqliteapp.StudyActivity"
        android:label="Режим просмотра"
        tools:layout="@layout/activity_study" />
    <action android:id="@+id/action_global_studyActivity" app:destination="@id/studyActivity" />
    <activity
        android:id="@+id/testActivity"
        android:name="com.example.sqliteapp.TestActivity"
        android:label="Режим теста" />
    <action android:id="@+id/action_global_testActivity" app:destination="@id/testActivity" />

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.sqliteapp.EditFragment"
        android:label="Редактирование слова" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.sqliteapp.ListFragment"
        android:label="Список слов" >
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <action android:id="@+id/action_global_listFragment" app:destination="@id/listFragment" />

</navigation>